# Shopping-Cart

./: README.md
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/MiniProject/: Item.java  ShippingCalculator.java  ShoppingApp.java  ShoppingCart.java  TaxCalculator.java
ShoppingCart/src/test/java/com/MiniProject/: ShoppingCartTest.java  TaxCalculatorTest.java
